# api_app

./: .gitignore  ApplicationDbContext.cs  Dockerfile  Program.cs  StartUp.cs  api_app.csproj  appsettings.Development.json  appsettings.json
Controllers/: ClimaController.cs  JobController.cs  ProjectController.cs  ResponsabilityController.cs  UserController.cs
DTO/: Activity_next_dayNewDTO.cs  Assign_ActivityDTO.cs  ConfirmStaffDTO.cs  Developed_ActivityNewDTO.cs  JobNewDTO.cs  JobRespDTO.cs  LoginDTO.cs  Need_next_dayNewDTO.cs  ObservationNewDTO.cs  PhotoNewDTO.cs  ProjectNewDTO.cs  ProjectRespDTO.cs  ReportNewDTO.cs  Report_detail_newDTO.cs  ResponsabilityNewDTO.cs  ResponsabilityRespDTO.cs  SigninResponse.cs  UserNewDTO.cs  UserResponseDTO.cs
Entities/: Activity_next_day.cs  Assigned_Activity.cs  Developed_Activity.cs  Job.cs  Need_next_day.cs  Observation.cs  Photo.cs  Project.cs  Report.cs  Report_detail.cs  Responsability.cs  Responsibility.cs  User.cs
Filters/: AuthorizationFilter.cs
Migrations/: 20230228224254_inicio.Designer.cs  20230228224254_inicio.cs  20230301144208_entit_user.Designer.cs  20230301144208_entit_user.cs  20230301184414_user_new.Designer.cs  20230301184414_user_new.cs  20230301205204_users-responsabilities.Designer.cs  20230301205204_users-responsabilities.cs  20230301220135_users-responsabilities-fotos.Designer.cs  20230301220135_users-responsabilities-fotos.cs  20230301223709_users-responsabilities-fotos-relaciones.Designer.cs  20230301223709_users-responsabilities-fotos-relaciones.cs  20230302133328_base-local.Designer.cs  (+58 more)
(+2 files in other folders)
